<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>My BCIT Project</title>
    <meta name="comp1800 boilerplate code" content="my bcit project">
    <meta name="author" content="BCIT">

    <!-- Bootstrap for Mobile-first, and JQuery -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Optional styles and scripts of your own -->


</head>

<style>
    .heading {
        font-size: 25px;
        margin-right: 25px;
    }

    .fa {
        font-size: 25px;
    }

    .checked {
        color: orange;
    }

    /* Three column layout */
    .side {
        float: left;
        width: 15%;
        margin-top: 10px;
    }

    .middle {
        margin-top: 10px;
        float: left;
        width: 70%;
    }

    /* Place text to the right */
    .right {
        text-align: right;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* The bar container */
    .bar-container {
        width: 100%;
        background-color: #f1f1f1;
        text-align: center;
        color: white;
    }

    /* Individual bars */
    .bar-5 {
        width: 80%;
        height: 18px;
        background-color: #4CAF50;
    }

    .bar-4 {
        width: 50%;
        height: 18px;
        background-color: #2196F3;
    }

    .bar-3 {
        width: 10%;
        height: 18px;
        background-color: #00bcd4;
    }

    .bar-2 {
        width: 7%;
        height: 18px;
        background-color: #ff9800;
    }

    .bar-1 {
        width: 1%;
        height: 18px;
        background-color: #f44336;
    }

    /* Responsive layout - make the columns stack on top of each other instead of next to each other */
    @media (max-width: 400px) {

        .side,
        .middle {
            width: 100%;
        }

        .right {
            display: none;
        }
    }

    /* @media (max-width: 400px) {

        .body {
            width: 100%;
        }
    } */

    
      /* Popup container */
  .popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
  }

  /* The actual popup (appears on top) */
  .popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: rgb(32, 98, 196);
    color: rgb(255, 255, 255);
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
  }

  /* Popup arrow */
  .popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }

  /* Toggle this class when clicking on the popup container (hide and show the popup) */
  .popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s
  }

  /* Add animation (fade in the popup) */
  @-webkit-keyframes fadeIn {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }
</style>

<body>

    <!-------------------------------------->
    <!-- The following is HTML for layout -->
    <!-------------------------------------->
    <!-- Header Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">JustBuyIt</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="main.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Location
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Alberta - AB</a></li>
                            <li><a class="dropdown-item" href="#">British Columbia - BC</a></li>
                            <li><a class="dropdown-item" href="#">Manitoba - MB</a></li>
                            <li><a class="dropdown-item" href="#">New Brunswick - NB</a></li>
                            <li><a class="dropdown-item" href="#">Newfoundland and Labrador - NL</a></li>
                            <li><a class="dropdown-item" href="#">Northwest Territories - NT</a></li>
                            <li><a class="dropdown-item" href="#">Nova Scotia - NS</a></li>
                            <li><a class="dropdown-item" href="#">Nunavut - NU</a></li>
                            <li><a class="dropdown-item" href="#">Ontario - ON</a></li>
                            <li><a class="dropdown-item" href="#">Prince Edward Island - PE</a></li>
                            <li><a class="dropdown-item" href="#">Quebec - QC</a></li>
                            <li><a class="dropdown-item" href="#">Saskatchewan - SK</a></li>
                            <li><a class="dropdown-item" href="#">Yukon - YT</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="storelist.html">Find a Store</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Get Email Offers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Customer Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Shoping Cart</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="deliveryPolicy.html">Delivery Policy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="return policy.html">Return Policy</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Language
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">English</a></li>
                            <li><a class="dropdown-item" href="#">Français</a></li>
                            <li><a class="dropdown-item" href="#">中文</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profile.html">My Account</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link" href="checkout.html" style="padding-left: 100px;">Checkout</a>
                    </li>
                  </ul>
            </div>
        </div>
    </nav>

    <div class="alert alert-danger" role="alert" style="text-align: center;"><a href="covidupdate.html">
            Learn more about important COVID updates/operating hours.
        </a></div>


    <!-- <div style="width:1400px;"> -->
    <div>
        <div style="float:left; clear: both;">
            <img src="images/first aid kit.jpg" width="400" alt="" hspace="8"><br />
        </div>
        <br>
        <br>
        <br>
        <h2>First aid kit,All-Purpose aid kit and Compact Emergency kit First aid for Office,aid Kit Medical for
            Outdoors,Hiking First aid kit and Camping Emergency kit (Red)
        </h2>
        <h2>$49.49</h2>
        <h3> There are <span id="firstAidKitInventory"></span> left</h3>
        <br>
        <a href="#" class="btn btn-primary" class="popup" onclick="addFirstAidKitToCart()">Click to Buy</a>

        <div class="popup" onclick="myFunction()">
            <span class="popuptext" id="myPopup">Item added to cart</span>
        </div>

    </div>
    <br>
    <div>
        <ul>
            <li>CONTENTS on this first aid kits – Packed with 156 useful and valuable hospital grade medical supplies -
                See the product images and the product description below for a full list of contents. All of the items
                are carefully selected for the emergency use.</li>
            <li>DESIGN on this emergency kits – Crafted from durable rip-stop nylon and vinyl fabric with a durable
                handle. Lightweight, compact and yet still holds everything you need for life’s unexpected events. With
                a extra bonus packs in a small pouch with zipper closure. This first aid kit is 9 inches long X 6 inches
                wide X 3.5 inches thick. It weighs approximately 1.3 lbs</li>
            <li>VERSATILE of this medical kits – Great emergency kit for most daily use or adventures, including: homes,
                offices, camping, cars, restaurants, autos, sports, boats, road trips, workplace and schools.</li>
            <li>BE PREPARED with your first aid kits –This product will allow you to be ready for unexpected basic daily
                use. We’ve seen our kits used in a variety of situations, including: month long sea kayak trips, minor
                pet accidents and everyday baby misadventures. Stash this kit in your backpack, vehicle glove
                compartment or medical cabinet for quick and easy solutions to emergencies.</li>
            <li>TRUSTED about this emergency kits – Complies with American ANSI and OSHA professional standards for most
                environments . Manufactured in a modern sterile FDA registered facility and sold by FDA registered
                company that has been doing business for 40 years.</li>

        </ul>

    </div>


    <span class="heading">User Rating</span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star"></span>
    <p>4.1 average based on 254 reviews.</p>
    <hr style="border:3px solid #f1f1f1">

    <div class="row">
        <div class="side">
            <div>5 star</div>
        </div>
        <div class="middle">
            <div class="bar-container">
                <div class="bar-5"></div>
            </div>
        </div>
        <div class="side right">
            <div>575</div>
        </div>
        <div class="side">
            <div>4 star</div>
        </div>
        <div class="middle">
            <div class="bar-container">
                <div class="bar-4"></div>
            </div>
        </div>
        <div class="side right">
            <div>400</div>
        </div>
        <div class="side">
            <div>3 star</div>
        </div>
        <div class="middle">
            <div class="bar-container">
                <div class="bar-3"></div>
            </div>
        </div>
        <div class="side right">
            <div>50</div>
        </div>
        <div class="side">
            <div>2 star</div>
        </div>
        <div class="middle">
            <div class="bar-container">
                <div class="bar-2"></div>
            </div>
        </div>
        <div class="side right">
            <div>42</div>
        </div>
        <div class="side">
            <div>1 star</div>
        </div>
        <div class="middle">
            <div class="bar-container">
                <div class="bar-1"></div>
            </div>
        </div>
        <div class="side right">
            <div>0</div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>



    <nav class="navbar fixed-bottom navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Back to Top</a>
        </div>
    </nav>

    <!----------------------------------------------->
    <!-- JS: Boostrap, JQuery, Firebase, API related    -->
    <!----------------------------------------------->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
    </script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script>
    
    <!-- Link to the api keys for your firebase project -->
    <script src="scripts/firebase_api_group32.js"></script>

    <!--------------------------------------------------------------------->
    <!-- JS files: Your own JavaScript functions included here    -->
    <!--------------------------------------------------------------------->
    <script src="scripts/my_functions.js"></script>

    <script>
        var ui = new firebaseui.auth.AuthUI(firebase.auth());
    </script>

    <script>




        showHandSanitizerInventory();




    </script>


</body>

</html>